<!DOCTYPE html>
<html>
<head>
	<meta name = "viewport" content = "width = device-width, initial-scale = 1, maximum-scale = 1.0, user-scalable = 0"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
<style>
body{
	position: relative;
	background-color: #293030;
	width: 100vw;
	height: 100vw;
}
#img1{
	position: relative;
	top: 2.5%;
	left: 24.583333333333332%;
	width: 52.91666666666667%;
	height: 18.75%;
}
#p1{
	position: relative;
	margin: 0%;
	padding: 1px;
	overflow: scroll;
	color: white;
	border: 1px white dashed;
	top: 6.666666666666668%;
	left: 24.583333333333332%;
	width: 51.66666666666667%;
	height: 18.333333333333332%;
}
#button1{
	position: relative;
	top: 8.750000000000007%;
	left: 23.333333333333332%;
	width: 52.5%;
	height: 17.08333333333333%;
}
#h11{
	position: relative;
	margin: 0%;
	padding: 1px;
	overflow: scroll;
	color: white;
	border: 1px white dashed;
	top: 10.833333333333343%;
	left: 24.583333333333332%;
	width: 56.66666666666667%;
	height: 14.166666666666671%;
}
#h31{
	position: relative;
	margin: 0%;
	padding: 1px;
	overflow: scroll;
	color: white;
	border: 1px white dashed;
	top: 12.916666666666671%;
	left: 21.25%;
	width: 57.91666666666667%;
	height: 15.416666666666671%;
}
</style>
</head>
<body>
	<img id = "img1" class = "img">
		<p id = "p1" class = "p">
		Lorem ipsum dolor sit amet, pri nostrud scaevola at, ex agam habeo assueverit mei.
	</p>
	<button id = "button1" class = "button">
	</button>
	<h1 id = "h11" class = "h1">
		Lorem ipsum dolor sit amet, pri nostrud scaevola at, ex agam habeo assueverit mei.
		Lorem ipsum dolor sit amet, pri nostrud scaevola at, ex agam habeo assueverit mei.
	</h1>
	<h3 id = "h31" class = "h3">
		Lorem ipsum dolor sit amet, pri nostrud scaevola at, ex agam habeo assueverit mei.
		Lorem ipsum dolor sit amet, pri nostrud scaevola at, ex agam habeo assueverit mei.
	</h3>
</body>
</html>